# my-wallet

./: MyWallet.sln
MyWallet/: MyWallet.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyWallet.Database/: CreateDatabase.sql  InitializeDatabase.sql  note.txt
MyWallet.Database/StoredProcedures/: [wallet].[transaction_add].sql  [wallet].[wallet_balance_get].sql
MyWallet.Models/Enums/: Direction.cs
MyWallet.Models/Models/: TransactionModel.cs
MyWallet.Service/: Constants.cs  MyWallet.Service.csproj
MyWallet.Service/Dapper/: DapperService.cs  IDapperService.cs
MyWallet.Service/Service/: IOperationsService.cs  OperationsService.cs
MyWallet.Validation/: Constants.cs  Extensions.cs  MyWallet.Validation.csproj  TransactionValidation.cs
MyWallet/Constants/: ErrorMessages.cs
MyWallet/Controllers/: TransactionController.cs
MyWallet/Properties/: launchSettings.json
