<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWallet.Models\MyWallet.Models.csproj" />
    <ProjectReference Include="..\MyWallet.Service\MyWallet.Service.csproj" />
    <ProjectReference Include="..\MyWallet.Validation\MyWallet.Validation.csproj" />
  </ItemGroup>


</Project>
